# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2020-09-12 22:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_gameel', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='name',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='sdasda'),
        ),
    ]
